<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu_part">
        <div class="main_menu">
            <ul>
                <li><a href="https://web.facebook.com/profile.php?id=100010068545038">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="https://web.facebook.com/profile.php?id=100010068545038">Contact</a></li>
            </ul>
        </div>
    </section>
        <section class="introduce_part">
            <div class="half_width">
                <h1>Hello, I'm</h1>
                <h1 class="tomato_highlight">Shohel Rana</h1>
                <p class="intro_p">A full stack allaround designer that placerat <br> in massa consectetur</p>
                <a class="button_link" target="_blank" href="https://web.facebook.com/profile.php?id=100010068545038">Hire Me</a>
            </div>
            <div class="half_width">
                <img src="images/shohel01.png" alt="">
            </div>
        </section>
        <section class="about_part">
            <div class="half_width about_left">
                <img src="images/shohel02.png" alt="">
            </div>
            <div class="half_with about_right">
                <h2>About</h2>
                <p class="about_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="button_link" target="_blank" href="#">Download CV</a>
            </div>
        </section>
        <section class="project_part">
            <h2 class="project_head"><span class="latest_text">LATEST</span> WORKING PROJECT</h2>
            <div class="half3-1">
                <img src="images/image 4.png" alt="">
                <h3>Power-x-gym (gym website)</h3>
                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
            </div>
            <div class="half3-1">
                <img src="images/image 4.png" alt="">
                <h3>Creative Agency</h3>
                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
            </div>
            <div class="half3-1">
                <img src="images/image 4.png" alt="">
                <h3>Hard Rock Music</h3>
                <p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry.</p>
            </div>
        </section>
        <section class="message_part">
            <div class="message_area">
                <h2>Work Inquiry</h2>
                <a class="work-button" target="_blank" href="#">Let's Chat</a>
            </div>
        </section>
        <section class="footer_part">
            <div class="footer_area">
                <h4>STAY CONNECTED</h4>
                <a href="#">shoheltangail2000@gmail.com</a>
                <div class="footer_img">
                    <ul>
                        <li><a href="#"></a><img src="icons/image 6.png" alt=""></a></li>
                        <li><a href="#"></a><img src="icons/Group 33059.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/image 7.png" alt=""></a></li>
                    </ul>
                    
                    
   
                </div>
            </div>
        </section>
        
        
</body>
</html>